# book-catalogue-api

./: README.md  pom.xml
src/main/java/com/payu/assessment/bookcatalogue/: BookCatalogueApiApplication.java  Main.java
src/main/java/com/payu/assessment/bookcatalogue/controller/: BookController.java
src/main/java/com/payu/assessment/bookcatalogue/dto/: BookRequest.java  BookResponse.java
src/main/java/com/payu/assessment/bookcatalogue/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/payu/assessment/bookcatalogue/model/: Book.java  BookType.java
src/main/java/com/payu/assessment/bookcatalogue/repository/: BookRepository.java
src/main/java/com/payu/assessment/bookcatalogue/service/: BookService.java
src/main/java/com/payu/assessment/bookcatalogue/service/impl/: BookServiceImpl.java
src/main/java/com/payu/assessment/bookcatalogue/util/: BookMapper.java
src/main/resources/: application.properties
src/test/java/com/payu/assessment/bookcatalogue/controller/: BookControllerTest.java
src/test/java/com/payu/assessment/bookcatalogue/service/: BookServiceImplTest.java
src/test/java/com/payu/assessment/bookcatalogue/service/impl/: BookServiceImplTest.java
